apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mp-test3-secret
  namespace: default
spec:
  encryptedData:
    secret: AgAUmiApm6xMvlLN3QJmmhDfhTlWWOwFzAHbF4w+EyHo7rkkOyMSSdvTSPSfAbtVH044SNqBz79O7x2Qb0SrhlCliCegGuPpbOZ6dGcnAjplSOUyRQdy7yHDPAjJ3vFrM4zAtQu32r+8MRusf7NCmi722jqq6ghhUVPloG6mTd0LTW74mhvF26cIKZ0TI4lH/12wUyV4eA3GOl92rbEe/NmHKjAOwgi1aHDS1jlt3+hqizFDtZa5oXqj4XQlXnTt4ePHtnTMYXC0eYJgs8eYfWFWWiuRxb/4Nqy3yi8ZwoF2VwFzlvROxA9pIjJPrDRQRl354VV55pl+MnUZOeGjfRpW9d27p3VysTKxQTNO3MnIDcByCYbYSg0f/BdJqqygWpJP7W6SLLl+4hHNf4h0UDAvByfDuPNVutGVuc7JJRca0cnS8kg9kag+bOz/n1F3hlAe5+F7vSx9DDNYlFbU8UWhgMqikpsYl+CCCytRfCHgJUjxxgnquo+GJcNDO65CyztdFFPZh2vlS+fvSHRGMJmABChc9eIHEL2LItghJEtjVGq7cW/Q/Ocg3cdemhRki+lW+P3G8Zbyivq6uYDHcsnfMCDDZrLXnruGN9XqdJtSsyG8q07ZYgF4c7+C4ctNC9/2pWTqjcsiUFAmhOg8VtjwgAmOJ4EuJmqP9DsD25ZequGZTKUZlUAYF5ZFqOlfGLLjORY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mp-test3-secret
      namespace: default

