apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  labels:
    environment: production
    app: nginx
    #    default-ns/disallowed-tags-exception: "2021-05-24"
spec:
  containers:
  - name: nginx
    image: nginxinc/nginx-unprivileged:latest
    #image: nginx:1.14.2
#    ports:
#    - containerPort: 80
    securityContext:
      allowPrivilegeEscalation: false
